1532709947544	Rename Java project 'WithoutLambdaExpression'
1532715784037	Rename Java project '5_WithoutLambdaExpression'
1532715791441	Rename Java project '5_WithLambdaExpression'
1532715807195	Rename Java project '5_WithoutLambdaExpression'
1532716659938	Rename Java project '5_WithoutLambdaExpression2'
1532718445655	Rename Java project '9_LambdaExpression_Runnable'
1532718951828	Rename Java project '9_WithoutLambdaExpression_Runnable'
1532724101742	Rename Java project 'SortingListWithoutLambdaExpression'
1532726545380	Rename Java project '14_SortingTreeSetWithoutLambdaExpression'
1532782458951	Rename Java project 'AccessingLocalVariableInsideLambdaExpression'
1532782501860	Rename Java project '20_AccessingLocalVariableInsideLambdaExpression'
1532782588209	Rename Java project '24_DefaultMethodInInterface'
1532782982037	Rename Java project '30_DefaultMethodWRTIheritance'
1532808521791	Rename Java project '37_Predicate'
1532808603203	Rename Java project '37_Predicate_employee_mgmt'
