1623605486862	Rename Java project '74_stream_groupingBy_ex1'
1623692462956	Rename Java project '75_stream_foreach_ex1'
1623867128006	Rename Java project '84_limit_ex'
1623871756209	Rename Java project '91_StreamIterate_ex'
1623951964289	Rename Java project '94_Infinite_Stream_ex'
1623951985066	Rename Java project '92_Stream_Prime_Number_ex'
1624100884027	Rename Java project '93_Stream_range_ex'
1624100931791	Rename Java project '88_findFirst_findAny_ex'
1624100953344	Delete resource '93_distinct_ex'
1624101001070	Rename Java project '74_1_stream_groupingBy_ex1'
1624122371218	Rename Java project '49_Streams'
1624123982005	Rename Java project '50_Streams'
1624123988388	Rename Java project '51_Streams_filter_map'
1624123994515	Rename Java project '52_Streams_count_processing'
1624124000109	Rename Java project '53_Streams_sorted_processing'
1624124009060	Rename Java project '54_Streams_min_max_processing'
1624124016116	Rename Java project '55_Streams_forEach_processing'
1624124022447	Rename Java project '56_Streams_toArray_processing'
1624124028472	Rename Java project '57_Streams_of_processing'
1624124116169	Rename Java project '53_Stream_sorted_processing'
1624124271908	Rename Java project '89_StreamIterator_ex'
1624124277025	Rename Java project '90_StreamIterate_ex'
1624124283312	Rename Java project '91_StreamIterate_Fibonacci_ex'
1624126142007	Rename Java project '94_Stream_Prime_Number_ex'
1624127519713	Rename Java project '95_Stream_range_ex'
1624127581309	Rename Java project 'Java8_String_Join'
1624128062781	Rename Java project '96_Stream_Prime_Number_ex'
1624128093296	Rename Java project '95_Stream_concat'
