1558803315051	Rename Java project '8_WithLambdaExpression'
1558803333154	Rename Java project '6_WithLambdaExpression'
1558803341441	Rename Java project '9_WithLambdaExpression_Runnable2'
1558803348251	Rename Java project '7_WithoutLambdaExpression'
1558803371049	Rename Java project '70_stream_filter_ex1'
1558807581243	Rename Java project '73_stream_filter_ex1'
1558808907590	Rename Java project '74_stream_filter_ex1'
1558810951875	Rename Java project '75_stream_map_ex1'
1558811642119	Rename Java project '75_stream_map_ex2'
1558813383282	Rename Java project '3_WithoutLambdaExpression'
1558813393301	Rename Java project '4_WithLambdaExpression'
1558813400893	Rename Java project '2_WithLambdaExpression'
